<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenActivity2">
    <activity
        android:id="@+id/homeScreenActivity2"
        android:name="com.example.dejavuapp.HomeScreenActivity"
        android:label="home_screen"
        tools:layout="@layout/home_screen" />
    <fragment
        android:id="@+id/settings2"
        android:name="com.example.dejavuapp.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpScreen2"
        android:name="com.example.dejavuapp.HelpScreen"
        android:label="fragment_help_screen"
        tools:layout="@layout/fragment_help_screen" >
        <action
            android:id="@+id/action_helpScreen2_to_settings2"
            app:destination="@id/settings2" />
    </fragment>
</navigation>