
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_homne"
    tools:context=".HomeScreenActivity"
    android:id="@+id/HomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="112dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/baskervville"
        android:text="@string/d_j_vu"
        android:textColor="#000000"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userName"
        android:layout_width="336dp"
        android:layout_height="79dp"
        android:layout_marginTop="48dp"
        android:drawableStart="@drawable/ic_launcher_foreground"
        android:fontFamily="arial"
        android:hint="@string/usernameHint"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/helpBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:alpha="0.60"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_info_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintStart_toEndOf="@+id/leaderboardBtn"
        app:layout_constraintTop_toBottomOf="@+id/startgameBtn"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/leaderboardBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"

        android:alpha="0.70"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/_04d32b4_c191_4365_a5a2_b7e2dd727905"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:alpha="0.60"
        android:src="@drawable/_c340b11_647f_4d55_b020_0a02b5cd2f25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/startgameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:backgroundTint="@color/white"
        android:text="@string/start_game"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>